PORT=5500
REDIS_PORT=6379
# REDIS_HOST=redis
DB_PORT=5432
# DB_HOST=db
DB_NAME=test_db
DB_PASSWORD=root
DB_USER=root
DB_DIALECT=postgres
# RABBIT_USERNAME=sanghun
# RABBIT_PASSWORD=sanghun
# RABBIT_HOST=ticketing-rabbitmq-1
# RABBIT_PORT=5672
# RABBIT_VHOST=

